<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<description>custom web auth tags</description>
	<tlib-version>1.1</tlib-version>
	<short-name>auth</short-name>
	<uri>http://www.mmb.cn/taglib/auth</uri>

	<tag>
		<description>authorize check</description>
		<name>authorize</name>
		<tag-class>mmb.auth.tag.AuthTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>ifGranted</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>